.NewsItem
    width: 30%
    display: flex
    flex-direction: column
    align-items: center
    padding: 5px
    border-radius: 1rem
    box-shadow: 0 0 10px black

    &__img
        width: 300px
        margin: 10px
