.Notes
    display: flex
    justify-content: flex-start
    flex-direction: column
    padding: 0 20px

    &__form
        display: flex
        flex-direction: column
        width: 500px
        border: 2px solid black
        border-radius: 5px
        padding: 5px

    &__form-head
        font-size: 1.3rem
        align-self: center

    &__btn
        align-self: center
        width: 100px
        height: 25px
        margin: 5px

    &__notes-container
        width: 100%
        min-height: 250px
        display: flex
        flex-wrap: wrap
        border: 1px solid black
        padding: 5px 10px
        margin-top: 10px


