.NotesItem
    min-width: 300px
    max-width: 400px
    border: 1px solid black
    margin: 0 10px 5px
    display: flex
    flex-direction: column
    padding: 5px

    &__title
        max-width: 200px

    &__description
        max-width: 300px
        max-height: 180px
        margin-top: 5px
        overflow: auto
        word-wrap: break-word
