*, *:after, *:before
    box-sizing: border-box
    margin: 0
    padding: 0

body, html
    font-family: "Bookman Old Style", sans-serif
    font-size: 16px

a
    color: white
    text-decoration: none

ul, nav
    list-style-type: none

#root
    height: 100%
